1* AddComment
    * Success
        * On Valid Post Id
            * Check Response code
            * Check Comment existence
    * Failure
        * On Invalid Post Id
            * Check error code
            * Check error response
2* AddPost
    * Success
        * Check Response code
        * Check Post Existence

3* AddReactionToComment
    * Success
        * Check Comment id
        * On Add Reaction
            * Check Response Code
            * Check Reaction Type
        * On Undo Reaction
            * Check Response Code
            * Check Reaction Type
        * On Update Reaction
            * Check Response Code
            * Check Reaction Type
    * Failure
        * Invalid Reaction Type
        * Invalid Comment id
        * Check error response
4* AddReactionToPost
    * Success
        * Check Post id
        * On Add Reaction
            * Check Response Code
            * Check Reaction Type
        * On Undo Reaction
            * Check Response Code
            * Check Reaction Type
        * On Update Reaction
            * Check Response Code
            * Check Reaction Type
    * Failure
        * Invalid Reaction Type
        * Invalid Post id

5* AddReplyToComment
    * Success
        * Check Response Code
        * Check Comment id
    * Failure
        * Invalid Comment Id
6* GetCommentReplies
    * Success
        * Check Response Code
        * Check Replies Count
        * Check Each Reply Id
        * Check Reply Description
    * Failure
        * Invalid Comment Type


7* GetUserPosts
    * Success
        * Valid User ID ✔
            * Check Response Code ✔
            * Check Posts Id ✔
            * Check Reaction Count ✔
            * Check Comment Count ✔
            * Check Replies Count ✔
    * Failure ✔
        * Invalid User Id
            * Check Response Code ✔
            * Check Response Text ✔

8* GetTotalReactionsCount
    * Success ✔
        * Check Response Code ✔
        * Check Reactions Count ✔
    * Failure ✔
        * Django Utils will take care remaining ✔

9* GetReactionsToPost
    * Success ✔
        * On Valid Post Id ✔
            * Check Response Code ✔
            * Check Reacted User Id ✔
            * Check Reaction Count ✔
    * Failure ✔
        * On Invalid Post Id ✔
            * Check Response Code ✔
            * Check Response Text ✔

10* GetReactionMetrics
    * Success
        * On Valid Post Id
            * Check Response Code
            * Check Reaction Count
    * Failure
        * On Invalid Post Id
            * Check Response Code
            * Check Response Text

11* GetPostsWithMorePositiveReactions
    * Success
        * Check Response Code ✔
    * Failure
        * Django Utils will take care remaining ✔

12* GetPostsReactedByUser
    * Success ✔
        * Check Response Code ✔
        * Check Post Count ✔
    * Failure ✔
        * Django Utils will take care remaining ✔

13* GetPost
    * Success ✔
        * On Valid Post Id ✔
            * Check Response Code ✔
            * Check Post User Id ✔
            * Check Post Reaction Count ✔
            * Check Post Comment Count ✔
            * Check Post Comment Reactions Count ✔
            * Check Each Comment Replies Count ✔
            * Check Each Comment Replies Reactions Count ✔
    * Failure ✔
        * On Invalid Post Id ✔
            * Check Response Code ✔
            * Check Response Text ✔

14* DeletePost
    * Success
        * On Valid Post Id

    * Failure
        * On Invalid Post Id
            * Check Response Code
            * Check Response Text